CONTENTFUL_SPACE_ID=srsprslyqutu
CONTENTFUL_ACCESS_TOKEN=C9lcYzB945K9BzwjIAGhBhuMC-ng_LzAcjI9YZW39cY
CONTENTFUL_HOST=cdn.contentful.com
GOOGLE_ANALYTICS_TRACKING_ID=G-QN0YYJ4QP5
GATSBY_HOLDING_PAGE=false
GATSBY_HIDE_MENU=false